{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Radio Cache Dev Server",
			"type": "shell",
			"command": "uv",
			"args": [
				"run",
				"uvicorn",
				"radio_cache_api:app",
				"--reload",
				"--reload-dir",
				".",
				"--reload-include",
				"*.json"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Deploy to Cloud Run",
			"type": "shell",
			"command": "gcloud",
			"args": [
				"builds",
				"submit",
				"--project",
				"radiodrama",
				"--region",
				"europe-west2",
				"--tag",
				"europe-west2-docker.pkg.dev/radiodrama/radiocache/app:latest"
			],
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"clear": true
			},
			"problemMatcher": []
		},
		{
			"label": "Run Deploy (Cloud Run)",
			"type": "shell",
			"command": "gcloud",
			"args": [
				"run",
				"deploy",
				"radiocache",
				"--project",
				"radiodrama",
				"--region",
				"europe-west2",
				"--image",
				"europe-west2-docker.pkg.dev/radiodrama/radiocache/app:latest",
				"--max-instances",
				"1"
			],
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"clear": false
			},
			"problemMatcher": []
		},
		{
			"label": "Build and Deploy to Cloud Run",
			"dependsOrder": "sequence",
			"dependsOn": [
				"Deploy to Cloud Run",
				"Run Deploy (Cloud Run)"
			],
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Update Dependencies (14-day cooldown)",
			"type": "shell",
			"command": "uv lock --upgrade --exclude-newer ((Get-Date).AddDays(-14).ToUniversalTime().ToString('yyyy-MM-ddTHH:mm:ssZ'))",
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"clear": true
			},
			"problemMatcher": []
		}
	]
}